<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
   
  </head>
  <body>

    <div id="navExport"></div>
    
<!-- /////////////////////////////////navbar done... -->
    <div id="top_page">
      <!-- <img src="https://www.zoomcar.com/img/bg-desktop.png" alt="" srcset="" /> -->
     
<center>
     <div id="search">
       <samp class="bluedot">.</samp>
    Pick Up City,Airport,Address or Hotel
   </div>
<div id="dates"></div>
   <button id="find_cars">FIND CARS</button>
  </center>
     
    </div>

    <div id="promo"></div>

    <div id="outer_refer">
      <div id="inner_refer"></div>
    </div>
    <div id="stop_slider"></div>

    <div id="footer">
      <div>
        <div id="show_drop">
        
            About Us
            <img src="arrow.png" alt="" srcset="" id="toggle-up" />
          </div>

          <div id="improve">
            <p>Zoomcar Team</p>
            <p>Zoomcar Subsrcipition</p>
            <p>Zoomcar Blog</p>
            <p>Careers @ Zoomcar</p>
          </div>
          <!-- <a hre"></a> -->
      </div>
      </div>
    </div>
   
    <div id="footer_last">
<div>
  <h3>SELF DRIVE CARS IN MUMBAI</h3>
  <p>The financial capital of India, Mumbai is a city which never sleeps. Buzzing with activity, it also holds the distinction of being the entertainment hub of the country. With a beach in its backyard and the picturesque Western Ghats a stone’s throw away, the city attracts visitors from all over the word. From the Gateway of India which opens the doors to India’s mysteries, to the ancient caves of Elephanta Island, and from the iconic Stock Exchange to the many studios where Bollywood movies are made, the city offers a multitude of sights and experiences.
The downside of life in Mumbai is the difficulty commuting poses. Overloaded public transport and increasing distances add to the stress of living in Mumbai. Whether you are a visitor to this melting-pot of cultures, or a resident of the city, it is important to have a self-drive car at your disposal to make the most of your time. If you do not plan to buy a car of your own, Zoomcar offers the perfect solution by making the process of self- drive car booking in Mumbai convenient and affordable. The Zoomcar app allows you the freedom of booking a car at your fingertips.</p>
</div>
<div>
  <h3>CAR ON RENT IN MUMBAI</h3>
  <p>On many occasions, working professionals and business persons want to commute to different parts of the city in the same day. Usually, they hire a chauffeur driven car and pay extra for the waiting charges. This option, while popular, is also more expensive. It is more economical to opt for a self-drive car rental in Mumbai. You can spend any amount of time at a meeting without having to worry about the waiting charges, and use the car to explore Mumbai after work at your leisure. Zoomcar also provides <samp style="color: blue">Mumbai airport taxi</samp>  service, using which you can pick up one of our cars right at the airport when you land. We have a variety of cars in our fleet including luxury brands which makes it easier to book luxury cars on rent in Mumbai.</p>
</div>
<div>
  <h3>CAR RENTAL IN MUMBAI</h3>
  <p>An ideal way to relax after a stressful week at the office is to go on a long drive from Mumbai to Pune or from Mumbai to Nasik. Enjoy the drive on the wide 6-lane Mumbai – Pune expressway with your loved ones by taking a car on hire in Mumbai. There are many religious sites, parks, and museums in Nasik which makes it an ideal location to unwind.</p>
</div>
<div>
  <h3>ABOUT ZOOMCAR</h3>
  <p>No more worries about petrol mileage, insurance, and car breakdowns! Zoomcar has enabled driving convenience for travellers around the country and is fast expanding its reach to cities including Ahmedabad, Bangalore, Chandigarh, Chennai, Coimbatore, Delhi-NCR, Hyderabad, Jaipur, Kochi, Kolkata, Ludhiana, Mangalore, Mumbai, Mysore, Pune, Siliguri and Vizag. 
Self-drive cars from Zoomcar have given customers more control, privacy, and freedom. Book a self-drive car in any city you visit with the Zoomcar app on your phone and feel at home wherever you go. </p>
</div>
<center><p>© Copyright 2022 Zoomcar India Private Ltd. All rights reserved</p></center>
    </div>
 
  </body>
</html>

<script type="module" >
  import {header} from "./COMPONENT/navbar.js"

  let navExport= document.getElementById("navExport")
  navExport.innerHTML= header()

// navbar dropbox open and close......................///////////////////////


  let drop_left = document.getElementById("drop_left");
let nav_drop = () => {
  let drop_left = document.getElementById("drop_left");
  drop_left.style = "display: none";
};
nav_drop();
let nav_menu = document.getElementById("nav_menu");
nav_menu.addEventListener("click", function () {
  drop_left.style = "visibility: visible;";

  
});

let hide = document.getElementById("hide");
hide.addEventListener("click", function () {
  drop_left.style = "display: none;";
});



////////////////////////////login click......................//////
let login= document.getElementById("login&signup")

login.addEventListener("click",function(){
  location.href="./aakash/signsignup/login_signup.html"
})


////////////login profile.......
let login_profile=()=>{
let login= document.getElementById("login&signup")

let userdata=JSON.parse(localStorage.getItem("current_user"))
let nav_right = document.getElementById("nav_right");
// console.log('userdata:', userdata)
if(userdata!=null){ 
login.innerHTML=userdata[0]
}
if(login.innerHTML!="Login?sign"){

nav_right.innerHTML=` <h3 id="become">Become a Host</h3>
        <h3 id="zms">ZMS</h3>
     
        <h3 id="login&signup">${login.innerHTML=userdata[0]}</h3>
<h3 id="profile_photo" >
      <img src="	https://www.zoomcar.com/img/icons/icons_user.png" alt="">
    </h3>`
}

}

login_profile()

///////////logout function..../
function logout_user(){
var a=document.getElementById("logout")
// console.log('a:', a)
a.addEventListener("click",function(){
  localStorage.removeItem("current_user");
location.reload();

});

}
logout_user()
////////////////////////////drop add user details........
function drop_details(){
let userdata=JSON.parse(localStorage.getItem("current_user"))
let user_details= document.getElementById("user_details")
if(userdata!=null){
let p = document.createElement("p")
p.innerHTML= userdata[0]
p.style="color:white;font-weight: bold;"
user_details.append(p)
let p1 = document.createElement("p")
p1.innerHTML= userdata[1]
p1.style="color:white;font-weight: bold;"
user_details.append(p1)
}
}
drop_details()

let zms= document.getElementById("zms")
// console.log('zms:', zms)
zms.addEventListener("click", function () {
  location.href = "./aakash/ZMS/ZMS.html";
});


</script>
 <script type="module" src="index.js"></script>
